{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Python: Org Planner",
            "type": "python",
            "request": "launch",
            "program": "org_tree.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": ["../org-planner-data/people.json", "../org-planner-data/R3.csv"]
        }
    ]
}